{
  "version": "1.0.0",
  "description": "So you have found a super cool bathroom (or just super shocking). Tell the world!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "watch": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^3.7.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql2": "^1.6.4",
    "nodemon": "^1.18.11",
    "sequelize": "^5.15.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivancho277/fancyBathroom.git"
  },
  "bugs": {
    "url": "https://github.com/ivancho277/fancyBathroom/issues"
  },
  "homepage": "https://github.com/ivancho277/fancyBathroom#readme",
  "directories": {
    "test": "test"
  }
}
